apiVersion: operator.victoriametrics.com/v1beta1
kind: VMStaticScrape
metadata:
  name: cockroachdb-aliyun
spec:
  jobName: cockroachdb-aliyun
  targetEndpoints:
    - targets:
        - roach0.aliyun.nsl.xyz:8080
        - roach1.aliyun.nsl.xyz:8080
        - roach2.aliyun.nsl.xyz:8080
        - roach3.aliyun.nsl.xyz:8080
        - roach4.aliyun.nsl.xyz:8080
        - roach5.aliyun.nsl.xyz:8080
      path: /_status/vars
      scheme: https
      tlsConfig:
        insecureSkipVerify: true
---
apiVersion: operator.victoriametrics.com/v1beta1
kind: VMStaticScrape
metadata:
  name: cockroachdb-gcp
spec:
  jobName: cockroachdb-gcp
  targetEndpoints:
    - targets:
        - cockroachdb-0.gcp.nsl.xyz:8080
        - cockroachdb-1.gcp.nsl.xyz:8080
        - cockroachdb-2.gcp.nsl.xyz:8080
        - cockroachdb-3.gcp.nsl.xyz:8080
        - cockroachdb-4.gcp.nsl.xyz:8080
        - cockroachdb-5.gcp.nsl.xyz:8080
        - cockroachdb-6.gcp.nsl.xyz:8080
        - cockroachdb-7.gcp.nsl.xyz:8080
      path: /_status/vars
      scheme: https
      tlsConfig:
        insecureSkipVerify: true