apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


helmCharts:
  - name: prometheus-stackdriver-exporter
    releaseName: prometheus-stackdriver-exporter
    repo: https://prometheus-community.github.io/helm-charts
    version: x.x.x
    valuesFile: values.yaml
  - name: prometheus-stackdriver-exporter
    releaseName: nsl-network
    repo: https://prometheus-community.github.io/helm-charts
    version: x.x.x
    valuesFile: network.yaml
  - name: prometheus-stackdriver-exporter
    releaseName: nsl-middleware
    repo: https://prometheus-community.github.io/helm-charts
    version: x.x.x
    valuesFile: middleware.yaml