apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-creds
  namespace: guardian
  annotations:
    avp.kubernetes.io/path: "kv/data/guardian/keycloak-db-creds"
type: Opaque
stringData:
  username: "<username>"
  password: "<password>"