apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - route.yaml
#
#helmCharts:
#  - name: loki-stack
#    releaseName: loki
#    repo: https://grafana.github.io/helm-charts
#    valuesFile: values.yaml
#    version: 2.8.x

helmCharts:
  - name: promtail
    releaseName: promtail
    repo: https://grafana.github.io/helm-charts
    version: x.x.x
    valuesInline:
      serviceMonitor:
        enabled: true
  - name: loki
    releaseName: loki
    repo: https://grafana.github.io/helm-charts
    version: x.x.x
    valuesFile: values.yaml