apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources: []

helmCharts:
  - name: knative-operator
    releaseName: knative-operator
    repo: https://knative.github.io/operator
    namespace: guardian
    # valuesFile: values.yaml
    version: x.x.x
