# monitor all pod with label k8s-app=cilium for port
# flowmetrics and path /metrics
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: cilium
spec:
  podMetricsEndpoints:
    - port: flowmetrics
      path: /metrics
  selector:
    matchLabels:
      k8s-app: cilium

