apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: file-sd-configs
    files:
      - europe-west1.yaml
      - us-central1.yaml
      - us-east1.yaml
#      - us-west1.yaml
