image:
  tag: v0.10.1
annotations:
  prometheus.io/port: "9187"
  prometheus.io/scrape: "true"
config:
  datasourceSecret:
    name: pg-addrs
    key: addrs
nodeSelector:
  rss3.io/usage: internal
tolerations:
  - key: "rss3.io/usage"
    operator: "Equal"
    value: "internal"
    effect: "NoSchedule"
