apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - sa.yaml


helmCharts:
  - name: prometheus-stackdriver-exporter
    releaseName: prometheus-stackdriver-exporter
    repo: https://prometheus-community.github.io/helm-charts
    version: x.x.x
    valuesFile: values.yaml
  - name: prometheus-stackdriver-exporter
    releaseName: crossbell
    repo: https://prometheus-community.github.io/helm-charts
    version: x.x.x
    valuesFile: csb.yaml
  - name: prometheus-stackdriver-exporter
    releaseName: rss3
    repo: https://prometheus-community.github.io/helm-charts
    version: x.x.x
    valuesFile: rss3.yaml