apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    iam.gke.io/gcp-service-account: stackdriver-exporter@naturalselectionlabs.iam.gserviceaccount.com
  name: prometheus-stackdriver-exporter
  namespace: guardian
