image:
  tag: v1.37.0
nodeSelector:
  rss3.io/usage: internal
tolerations:
  - key: "rss3.io/usage"
    operator: "Equal"
    value: "internal"
    effect: "NoSchedule"
labels:
  prometheus.io/port: "9121"
  prometheus.io/scrape: "true"
redisAddressConfig:
  enabled: true
  configmap:
    name: "redis-addr"
    key: "pregod"
auth:
  enabled: true
  secret:
    name: "redis-password"
    key: "pregod"
