apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []

helmCharts:
  - name: community-operator
    releaseName: community-operator
    repo: https://mongodb.github.io/helm-charts
    valuesFile: values.yaml
    version: x.x.x
    includeCRDs: true