global:
  storageClass: standard
architecture: replicaset
replicaCount: 3
persistence:
  size: 100Gi
auth:
  rootUser: root
  usernames: ["novu_user"]
  databases: ["novu_db"]
  existingSecret: mongodb