apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: graph-node
    releaseName: graph-node
    repo: http://graphops.github.io/launchpad-charts
    valuesFile: values.yaml
    version: x.x.x