apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: cloudflare-exporter
    releaseName: cloudflare-exporter
    repo: https://lablabs.github.io/cloudflare-exporter/
    version: x.x.x
