apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-exporter
  annotations:
    avp.kubernetes.io/path: "kv/data/guardian/cloudflare-exporter"
type: Opaque
stringData:
  CF_API_TOKEN: "<CF_API_TOKEN>"

