apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: traefik-prod
  namespace: guardian
spec:
  destination:
    name: prod
    namespace: default
  project: prod
  sources:
    - chart: traefik
      helm:
        releaseName: traefik
        valueFiles:
          - $values/traefik/prod/values.yaml
      repoURL: https://helm.traefik.io/traefik
      targetRevision: 22.0.0
    - ref: values
      repoURL: https://github.com/NaturalSelectionLabs/Hephaestus.git
      targetRevision: main
