apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - route.yaml
  - secrets.yaml

helmCharts:
  - name: rabbitmq
    releaseName: rabbitmq
    namespace: guardian
    repo: oci://registry-1.docker.io/bitnamicharts
    valuesFile: values.yaml
