apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


helmCharts:
  - name: prometheus-json-exporter
    releaseName: prometheus-json-exporter
    repo: https://prometheus-community.github.io/helm-charts
    version: x.x.x
    valuesFile: values.yaml