apiVersion: v1
kind: Secret
metadata:
  name: apisix-key
  annotations:
    avp.kubernetes.io/path: "kv/data/guardian/apisix-key"
type: Opaque
stringData:
  ADMIN_KEY: "<ADMIN_KEY>"
  VIEWER_KEY: "<VIEWER_KEY>"