ingress:
  enabled: true
  ingressClassName: traefik
  host: longhorn.ovh.naturalselectionlabs.com
  tls: true
  tlsSecret: longhorn-tls
  annotations:
    cert-manager.io/cluster-issuer: "cloudflare"
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
