apiVersion: v1
kind: Secret
metadata:
  name: action-runner
  annotations:
    avp.kubernetes.io/path: "kv/data/network/action-runner"
type: Opaque
stringData:
  github_app_id: "<github_app_id>"
  github_app_installation_id: "<github_app_installation_id>"
  github_app_private_key: "<github_app_private_key>"
