apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: thumbor
spec:
  dnsNames:
    - thumbor.follow.is
  issuerRef:
    kind: ClusterIssuer
    name: cloudflare
  secretName: thumbor-cert
