apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - route.yaml

helmCharts:
  - name: thumbor
    releaseName: thumbor
    repo: https://thumbor.github.io/helm
    valuesFile: values.yaml
    valuesInline:
      image:
        tag: "7-py-3.10"
    version: x.x.x
    includeCRDs: true