apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: thumbor
spec:
  entryPoints:
    - websecure
  routes:
    - kind: Rule
      match: Host(`thumbor.follow.is`)
      services:
        - name: thumbor
          port: 8888
  tls:
    secretName: thumbor-cert