apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


helmCharts:
  - name: geth-exporter
    releaseName: geth-exporter
    repo: https://naturalselectionlabs.github.io/helm-charts
    version: x.x.x
    valuesFile: values.yaml