replicaCount: 2
resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 512Mi

configuration:
  structuredConfig:
    modules:
      balance:
        name: balance_wei
        type: hex
        method: eth_getBalance
        params: ["address", "block"]
      gas:
        name: geth_wei
        type: hex
        method: eth_gasPrice
      account:
        name: block
        type: hex
        method: eth_blockNumber
