apiVersion: v1
kind: Secret
metadata:
  name: argocd-image-updater-git-creds
  namespace: guardian
  annotations:
    avp.kubernetes.io/path: "kv/data/guardian/argocd-image-updater"
type: Opaque
stringData:
  username: "<username>"
  password: "<password>"


