name: Run apply

on:
  push:
    branches:
      - 'main'

env:
  REGION_ID: us-east-1
  DEV_ACK_CLUSTER_ID: cd1d0ffc40b5242b39ddda1864e71e30d
  PROD_ACK_CLUSTER_ID: cfc647c22fd6848b5a602ad4d7470632b
  # if you run loki, notice that logstash es password should be edited manually
  VALUES: victoriametrics/dev/values.yaml
  RELEASE: victoriametrics
  CHART: vm/victoria-metrics-k8s-stack
  NS: guardian
  CLUSTER: dev
  RUN: yes

jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - id: set-cluster
        run: |
          if [ ${{ env.CLUSTER }} == 'prod' ]; then
            echo "::set-output name=cluster_id::${{ env.PROD_ACK_CLUSTER_ID }}"
          else
            echo "::set-output name=cluster_id::${{ env.DEV_ACK_CLUSTER_ID }}"
          fi
      - name: Set K8s context
        uses: aliyun/ack-set-context@v1
        with:
          access-key-id: "${{ secrets.ACCESS_KEY_ID }}"
          access-key-secret: "${{ secrets.ACCESS_KEY_SECRET }}"
          cluster-id: "${{ steps.set-cluster.outputs.cluster_id }}"
      - run: |
          curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
          helm repo add traefik https://helm.traefik.io/traefik
          helm repo add traefik-mesh https://helm.traefik.io/mesh
          helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
          helm repo add vm https://victoriametrics.github.io/helm-charts/
          helm repo add grafana https://grafana.github.io/helm-charts
          helm repo add jaegertracing https://jaegertracing.github.io/helm-charts
          helm repo add nats https://nats-io.github.io/k8s/helm/charts/
          helm repo add hashicorp https://helm.releases.hashicorp.com
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm repo update
      - if: env.RUN == 'yes'
        run: |
          helm upgrade $RELEASE $CHART -f $VALUES -i -n $NS
